# Configuration for Doxygen for MoveG library
# Simplified modern version

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING       = UTF-8
PROJECT_NAME            = "MoveG"
PROJECT_NUMBER          = 1.0.0
PROJECT_BRIEF           = "A modern C++ library for Robotics"
PROJECT_LOGO            = ./MoveG.png
OUTPUT_DIRECTORY        = ./
OUTPUT_LANGUAGE         = English
MARKDOWN_SUPPORT        = YES

# Enable formula support for mathematical expressions (useful for rotation math)
USE_MATHJAX             = YES
MATHJAX_FORMAT          = HTML-CSS
MATHJAX_RELPATH         = https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL             = YES
EXTRACT_PRIVATE         = YES
EXTRACT_PACKAGE         = YES
EXTRACT_STATIC          = YES
RECURSIVE               = YES
GENERATE_HTML           = YES
GENERATE_LATEX          = NO
HTML_OUTPUT             = html
HTML_DYNAMIC_SECTIONS   = YES
GENERATE_TREEVIEW       = YES
FULL_SIDEBAR            = YES

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                   = ../src \
                          ../app \
                          ../README.md
INPUT_ENCODING          = UTF-8
FILE_PATTERNS           = *.c \
                          *.cc \
                          *.cpp \
                          *.h \
                          *.hpp \
                          *.md
RECURSIVE               = YES
EXCLUDE_PATTERNS        = */build/* \
                          */.cpmcache/*

# Include tests to document test cases as examples
EXAMPLE_PATH            = ../app
EXAMPLE_PATTERNS        = *_example.cpp
EXAMPLE_RECURSIVE       = YES
USE_MDFILE_AS_MAINPAGE  = ../README.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER          = YES
INLINE_SOURCES          = YES
REFERENCED_BY_RELATION  = YES
REFERENCES_RELATION     = YES

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX      = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
HTML_COLORSTYLE_HUE     = 210        # Blue-based theme
HTML_COLORSTYLE_SAT     = 100
HTML_COLORSTYLE_GAMMA   = 80
HTML_TIMESTAMP          = YES

# Responsive design
HTML_RESPONSIVE_STYLE   = YES

#---------------------------------------------------------------------------
# Configuration options related to diagram generation
#---------------------------------------------------------------------------
HAVE_DOT                = YES
DOT_NUM_THREADS         = 0
CLASS_DIAGRAMS          = YES
CLASS_GRAPH             = YES
COLLABORATION_GRAPH     = YES
UML_LOOK                = YES
UML_LIMIT_NUM_FIELDS    = 50
TEMPLATE_RELATIONS      = YES
INCLUDED_BY_GRAPH       = YES
CALL_GRAPH              = YES
CALLER_GRAPH            = YES
DOT_IMAGE_FORMAT        = SVG
INTERACTIVE_SVG         = YES
